<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CVClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-25-0or">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-7O-8h2">
                                <rect key="frame" x="0.0" y="616" width="105" height="31"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkm-Nv-NtA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-dW-g4q">
                                <rect key="frame" x="301" y="621.5" width="84" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="iZx-rV-wsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wnq-dW-g4q" secondAttribute="trailing" constant="-26" id="7XS-sS-zEo"/>
                            <constraint firstItem="nDQ-7O-8h2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="596" id="8aH-eu-OcH"/>
                            <constraint firstItem="Qpj-25-0or" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bja-VU-d36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDQ-7O-8h2" secondAttribute="trailing" constant="254" id="kTW-5e-sxl"/>
                            <constraint firstItem="nDQ-7O-8h2" firstAttribute="centerY" secondItem="Wnq-dW-g4q" secondAttribute="centerY" id="m6V-TJ-a66"/>
                            <constraint firstAttribute="bottom" secondItem="nDQ-7O-8h2" secondAttribute="bottom" constant="20" symbolic="YES" id="qyK-vT-gb5"/>
                            <constraint firstItem="Qpj-25-0or" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tdy-Jn-Jai"/>
                            <constraint firstItem="nDQ-7O-8h2" firstAttribute="leading" secondItem="Qpj-25-0or" secondAttribute="leading" id="xNM-OK-K9S"/>
                            <constraint firstItem="Qpj-25-0or" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xh6-br-cGf"/>
                            <constraint firstItem="Qpj-25-0or" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z9P-xr-dqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChooseButton" destination="nDQ-7O-8h2" id="Lm0-fd-tXO"/>
                        <outlet property="ImageView" destination="Qpj-25-0or" id="C7w-Ot-Fqy"/>
                        <outlet property="fpsLabel" destination="Wnq-dW-g4q" id="CC3-L7-1xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
